PORT=5000
MONGO_URI = 'mongodb+srv://hasson:hasson7lo2000@cluster0.tjwoc8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= egthwherthrghgfbgfhwwr;
NODE_ENV= development
PAYPAL_CLIENT_ID= 
